uuid: 364b4014-d2b6-4e6c-96ea-70cca15e966f
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - blogger
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: blogger_content
theme: blogger
region: content
weight: -2
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
