uuid: ee96dd28-1249-4516-a074-b630a60e3c02
langcode: en
status: true
dependencies:
  theme:
    - blogger
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: blogger_local_actions
theme: blogger
region: content
weight: -3
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
