uuid: d8a9d39b-724e-44d6-8985-c1b3387303ea
langcode: en
status: true
dependencies:
  module:
    - block_visibility_groups
    - dlog_hero
    - system
  theme:
    - bartik
id: dloghero
theme: bartik
region: content
weight: -7
provider: null
plugin: dlog_hero
settings:
  id: dlog_hero
  label: 'Dlog Hero'
  provider: dlog_hero
  label_display: '0'
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: "/about-author\r\n/blog/hello-world"
    negate: false
    context_mapping: {  }
