uuid: e2933917-3700-4725-9974-ee8ea442961b
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image.field_image
    - field.field.paragraph.image.field_title
    - paragraphs.paragraphs_type.image
  module:
    - media_library
id: paragraph.image.default
targetEntityType: paragraph
bundle: image
mode: default
content:
  field_image:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_title:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
hidden:
  created: true
  status: true
