definitions:
  contact__site_page:
    weight: -46
    menu_name: footer
    parent: ''
    expanded: false
    enabled: false
  standard__front_page:
    weight: -46
    menu_name: main
    parent: ''
    expanded: false
    enabled: false
_core:
  default_config_hash: jdY7AU0tU-QsjmiOw3W8vwpYMb-By--_MSFgbqKUTYM
