uuid: 5afcfc43-0cec-47fd-9c94-40af4ec54cec
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image_and_text.field_content
    - field.field.paragraph.image_and_text.field_image
    - field.field.paragraph.image_and_text.field_title
    - paragraphs.paragraphs_type.image_and_text
  module:
    - media_library
    - text
id: paragraph.image_and_text.default
targetEntityType: paragraph
bundle: image_and_text
mode: default
content:
  field_content:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_image:
    type: media_library_widget
    weight: 4
    settings: {  }
    third_party_settings: {  }
    region: content
  field_title:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
hidden:
  created: true
  status: true
