uuid: dd9f5a5b-015e-49fb-8ad8-a56992e6762f
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.gallery.field_images_
    - field.field.paragraph.gallery.field_title
    - paragraphs.paragraphs_type.gallery
  module:
    - media_library
id: paragraph.gallery.default
targetEntityType: paragraph
bundle: gallery
mode: default
content:
  field_images_:
    type: media_library_widget
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  field_title:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
hidden:
  created: true
  status: true
