uuid: 738b02e3-4a57-43ee-8694-c8cc6b6c67f9
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.gallery_remote_video.field_remote_videos
    - paragraphs.paragraphs_type.gallery_remote_video
  module:
    - media_library
id: paragraph.gallery_remote_video.default
targetEntityType: paragraph
bundle: gallery_remote_video
mode: default
content:
  field_remote_videos:
    type: media_library_widget
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
