uuid: c2f6a26f-3df9-452f-a613-df2dd8b17cf8
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_remote_video
    - media.type.remote_video
    - paragraphs.paragraphs_type.remote_video
id: paragraph.remote_video.field_remote_video
field_name: field_remote_video
entity_type: paragraph
bundle: remote_video
label: 'Remote video'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      remote_video: remote_video
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
