uuid: 8ed450d9-520f-4bcd-96ef-aa6eaf8c236e
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_image
field_name: field_image
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
