uuid: 9b5730af-dc38-4c98-8824-e6347f7f2c09
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - media.type.image
    - node.type.blog_article
id: node.blog_article.field_image
field_name: field_image
entity_type: node
bundle: blog_article
label: 'Promo image'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
