uuid: 541d4428-1bde-4638-830d-9ab078a43605
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_content
    - paragraphs.paragraphs_type.text
  module:
    - text
id: paragraph.text.field_content
field_name: field_content
entity_type: paragraph
bundle: text
label: Content
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
