uuid: 4b933b46-d151-4d65-8c25-72cc08eda264
langcode: en
status: true
dependencies:
  config:
    - block_content.type.link_to_view
    - field.storage.block_content.body
  module:
    - text
id: block_content.link_to_view.body
field_name: body
entity_type: block_content
bundle: link_to_view
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
