uuid: ca742562-d26f-414d-88a3-9ae4b47b6258
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_paragraphs
    - node.type.blog_article
  module:
    - entity_reference_revisions
id: node.blog_article.field_paragraphs
field_name: field_paragraphs
entity_type: node
bundle: blog_article
label: Paragraphs
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles: null
    target_bundles_drag_drop:
      text:
        weight: -17
        enabled: false
      image_and_text:
        weight: -16
        enabled: false
      image:
        weight: -15
        enabled: false
      gallery:
        weight: -14
        enabled: false
      code:
        weight: -13
        enabled: false
      from_library:
        weight: -12
        enabled: false
      video_youtube:
        weight: -11
        enabled: false
      youtube_gallery:
        weight: -10
        enabled: false
field_type: entity_reference_revisions
