uuid: d426a0b0-4a23-47de-9a0e-ea2a1fc317c7
langcode: en
status: true
dependencies:
  module:
    - dlog_paragraphs
id: gallery_remote_video
label: 'Gallery remote video'
icon_uuid: null
description: ''
behavior_plugins:
  dlog_paragraphs_paragraph_class:
    enabled: true
  dlog_paragraphs_paragraph_style:
    enabled: true
  dlog_paragraphs_paragraph_title:
    enabled: true
  dlog_paragraphs_remote_video_gallery:
    enabled: true
