uuid: 0aeb295d-6d29-49f8-8ce0-01416458e337
langcode: en
status: true
dependencies:
  module:
    - dlog_paragraphs
id: code
label: Code
icon_uuid: null
description: ''
behavior_plugins:
  dlog_paragraphs_paragraph_class:
    enabled: true
  dlog_paragraphs_paragraph_style:
    enabled: true
  dlog_paragraphs_paragraph_title:
    enabled: true
