uuid: fdd501ab-29b3-4322-bf4a-d869f78cb817
langcode: en
status: true
dependencies:
  module:
    - dlog_paragraphs
id: image
label: Image
icon_uuid: null
description: ''
behavior_plugins:
  dlog_paragraphs_paragraph_class:
    enabled: true
  dlog_paragraphs_paragraph_style:
    enabled: true
  dlog_paragraphs_paragraph_title:
    enabled: true
